{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EfCoreQueryingContext": "Data Source=LAPTOP-FSA8LOOJ\\SQLEXPRESS;Initial Catalog=EfCoreQuerying;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
